{
  "name": "photos",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "eslint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joellesenne/photos.joellesenne.dev.git"
  },
  "author": "Joel Lesenne <contact@joellesenne.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joellesenne/photos.joellesenne.dev/issues"
  },
  "homepage": "https://github.com/joellesenne/photos.joellesenne.dev#readme",
  "devDependencies": {
    "@babel/core": "7.20.5",
    "@babel/eslint-parser": "7.19.1",
    "@types/node": "18.11.17",
    "eslint": "8.30.0",
    "lint-staged": "13.1.0",
    "prettier": "2.8.1",
    "vite": "4.0.2"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "eslint . --fix",
      "prettier --write ."
    ]
  }
}
